[gd_scene format=3 uid="uid://dgv20ow7lguw7"]

[ext_resource type="Script" uid="uid://b3n3lhcyi4hja" path="res://scripts/player/player.gd" id="1_player"]
[ext_resource type="Texture2D" uid="uid://bu84opoqbc1a7" path="res://assets/sprites/player/cowboy_idle_spritesheet.png" id="2_idle_down"]
[ext_resource type="Texture2D" uid="uid://d1xxhw0tncgdg" path="res://assets/sprites/player/cowboy_idle_up_spritesheet.png" id="3_idle_up"]
[ext_resource type="Texture2D" uid="uid://b2jvj4b6vk3jw" path="res://assets/sprites/player/cowboy_idle_right_spritesheet.png" id="4_idle_right"]
[ext_resource type="Texture2D" uid="uid://86af11j1p1q6" path="res://assets/sprites/player/cowboy_walk_down_spritesheet.png" id="5_walk_down"]
[ext_resource type="Texture2D" uid="uid://cnfyhoth0v8r1" path="res://assets/sprites/player/cowboy_walk_up_spritesheet.png" id="6_walk_up"]
[ext_resource type="Texture2D" uid="uid://dv3tcf8tlisvs" path="res://assets/sprites/player/cowboy_walk_left_sritesheet.png" id="7_walk_left"]
[ext_resource type="Texture2D" uid="uid://dmevy270sfos2" path="res://assets/sprites/player/cowboy_walk_right-spritesheet.png" id="8_walk_right"]

[sub_resource type="AtlasTexture" id="Atlas_idle_down_0"]
atlas = ExtResource("2_idle_down")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="Atlas_idle_down_1"]
atlas = ExtResource("2_idle_down")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="Atlas_idle_down_2"]
atlas = ExtResource("2_idle_down")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="Atlas_idle_down_3"]
atlas = ExtResource("2_idle_down")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="Atlas_idle_right_0"]
atlas = ExtResource("4_idle_right")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="Atlas_idle_right_1"]
atlas = ExtResource("4_idle_right")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="Atlas_idle_right_2"]
atlas = ExtResource("4_idle_right")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="Atlas_idle_right_3"]
atlas = ExtResource("4_idle_right")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="Atlas_idle_up_0"]
atlas = ExtResource("3_idle_up")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="Atlas_idle_up_1"]
atlas = ExtResource("3_idle_up")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="Atlas_idle_up_2"]
atlas = ExtResource("3_idle_up")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="Atlas_idle_up_3"]
atlas = ExtResource("3_idle_up")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="Atlas_walk_down_0"]
atlas = ExtResource("5_walk_down")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="Atlas_walk_down_1"]
atlas = ExtResource("5_walk_down")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="Atlas_walk_down_2"]
atlas = ExtResource("5_walk_down")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="Atlas_walk_down_3"]
atlas = ExtResource("5_walk_down")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v42im"]
atlas = ExtResource("7_walk_left")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn6s4"]
atlas = ExtResource("7_walk_left")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oing"]
atlas = ExtResource("7_walk_left")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5stf6"]
atlas = ExtResource("7_walk_left")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="Atlas_walk_right_0"]
atlas = ExtResource("8_walk_right")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="Atlas_walk_right_1"]
atlas = ExtResource("8_walk_right")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="Atlas_walk_right_2"]
atlas = ExtResource("8_walk_right")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="Atlas_walk_right_3"]
atlas = ExtResource("8_walk_right")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="Atlas_walk_up_0"]
atlas = ExtResource("6_walk_up")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="Atlas_walk_up_1"]
atlas = ExtResource("6_walk_up")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="Atlas_walk_up_2"]
atlas = ExtResource("6_walk_up")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="Atlas_walk_up_3"]
atlas = ExtResource("6_walk_up")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_player"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("Atlas_idle_down_0")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_idle_down_1")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_idle_down_2")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_idle_down_3")
}],
"loop": true,
"name": &"idle_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("Atlas_idle_right_0")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_idle_right_1")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_idle_right_2")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_idle_right_3")
}],
"loop": true,
"name": &"idle_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("Atlas_idle_right_0")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_idle_right_1")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_idle_right_2")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_idle_right_3")
}],
"loop": true,
"name": &"idle_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("Atlas_idle_up_0")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_idle_up_1")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_idle_up_2")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_idle_up_3")
}],
"loop": true,
"name": &"idle_up",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("Atlas_walk_down_0")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_walk_down_1")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_walk_down_2")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_walk_down_3")
}],
"loop": true,
"name": &"walk_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v42im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn6s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oing")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5stf6")
}],
"loop": true,
"name": &"walk_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("Atlas_walk_right_0")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_walk_right_1")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_walk_right_2")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_walk_right_3")
}],
"loop": true,
"name": &"walk_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("Atlas_walk_up_0")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_walk_up_1")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_walk_up_2")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_walk_up_3")
}],
"loop": true,
"name": &"walk_up",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_player"]
radius = 7.0
height = 22.0

[sub_resource type="CircleShape2D" id="CircleShape2D_interaction"]
radius = 32.0

[node name="Player" type="CharacterBody2D" unique_id=1290391464]
scale = Vector2(2, 2)
script = ExtResource("1_player")

[node name="Visual" type="AnimatedSprite2D" parent="." unique_id=19364682]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_player")
animation = &"idle_down"
autoplay = "idle_down"
frame_progress = 0.5740768

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1113614910]
position = Vector2(0, 7)
shape = SubResource("CapsuleShape2D_player")

[node name="InteractionArea" type="Area2D" parent="." unique_id=1408052090]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=440758830]
shape = SubResource("CircleShape2D_interaction")
