[gd_scene format=3 uid="uid://bkd08valacq2f"]

[ext_resource type="Script" uid="uid://ks27gn47lpyc" path="res://scripts/interactables/watch_anchor.gd" id="1_h6n5d"]
[ext_resource type="Texture2D" uid="uid://b655ma6ghpgqq" path="res://assets/external/NoirNights_PetricakeGames.png" id="2_ppeph"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h6n5d"]
size = Vector2(11.333334, 12.333334)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ppeph"]
size = Vector2(38, 41)

[node name="WatchAnchor" type="StaticBody2D" unique_id=609035571]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=606820979]
position = Vector2(0, -0.50000024)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_h6n5d")

[node name="Visual" type="Sprite2D" parent="." unique_id=65641418]
scale = Vector2(3, 3)
texture = ExtResource("2_ppeph")
region_enabled = true
region_rect = Rect2(306, 67, 11, 12)

[node name="Area2D" type="Area2D" parent="." unique_id=265560703]
script = ExtResource("1_h6n5d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=743163022]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_ppeph")
