[gd_scene format=3 uid="uid://dpu3nukjpjjxs"]

[ext_resource type="Script" uid="uid://qnnl5260f1rw" path="res://scripts/main/main.gd" id="1_u1xfj"]
[ext_resource type="PackedScene" uid="uid://dlsivkfdspe53" path="res://scenes/rooms/Room01.tscn" id="2_nha0i"]
[ext_resource type="PackedScene" uid="uid://dgv20ow7lguw7" path="res://scenes/player/Player.tscn" id="3_q24mn"]
[ext_resource type="PackedScene" uid="uid://uiprif445lrn" path="res://scenes/ui/UIRoot.tscn" id="4_gyg6b"]
[ext_resource type="AudioStream" uid="uid://c7x74uisqtf0b" path="res://assets/audio/title.mp3" id="5_dc040"]
[ext_resource type="AudioStream" uid="uid://cvbxl6i8qxd6v" path="res://assets/audio/button-click.mp3" id="6_1rhdn"]

[node name="Main" type="Node2D" unique_id=1316145013]
script = ExtResource("1_u1xfj")

[node name="UIRoot" parent="." unique_id=142356284 instance=ExtResource("4_gyg6b")]

[node name="Room01" parent="." unique_id=1766020190 instance=ExtResource("2_nha0i")]
position = Vector2(-64, 0)

[node name="Player" parent="." unique_id=636125711 instance=ExtResource("3_q24mn")]
position = Vector2(460, 420)

[node name="TitleLoop" type="AudioStreamPlayer" parent="." unique_id=1175282356]
stream = ExtResource("5_dc040")

[node name="ButtonClick" type="AudioStreamPlayer" parent="." unique_id=793650952]
stream = ExtResource("6_1rhdn")
