[gd_scene format=3 uid="uid://cm7qm64l2vshv"]

[ext_resource type="Script" uid="uid://g1tpm5ysiqav" path="res://scripts/ui/hud.gd" id="1_kw0id"]
[ext_resource type="FontFile" uid="uid://50mmi1flijpy" path="res://assets/external/Ignotum_Font_1_10/TrueType (.ttf)/Ignotum-Bold.ttf" id="2_atyv1"]

[sub_resource type="FontVariation" id="FontVariation_4ed8p"]
base_font = ExtResource("2_atyv1")
spacing_glyph = 3

[sub_resource type="FontVariation" id="FontVariation_rnyu1"]
base_font = ExtResource("2_atyv1")
spacing_glyph = 3

[sub_resource type="FontVariation" id="FontVariation_ig75s"]
base_font = ExtResource("2_atyv1")
spacing_glyph = 3

[node name="Hud" type="Control" unique_id=1336024228]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kw0id")

[node name="TopBar" type="Control" parent="." unique_id=1911463970]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 16.0
offset_top = 12.0
offset_right = -16.0
offset_bottom = 48.0
grow_horizontal = 2

[node name="PromptLabel" type="Label" parent="TopBar" unique_id=389314401]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.32
offset_right = -8.0
offset_bottom = 36.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.9)
theme_override_fonts/font = SubResource("FontVariation_4ed8p")
theme_override_font_sizes/font_size = 20
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="LeadLabel" type="Label" parent="TopBar" unique_id=1267672223]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -170.0
offset_right = 170.0
offset_bottom = 36.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.88)
theme_override_fonts/font = SubResource("FontVariation_rnyu1")
theme_override_font_sizes/font_size = 23
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="ClueLabel" type="Label" parent="TopBar" unique_id=1750523333]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -190.0
offset_bottom = 36.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.84, 0.95, 1, 1)
theme_override_fonts/font = SubResource("FontVariation_ig75s")
theme_override_font_sizes/font_size = 20
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3
