[gd_scene format=3 uid="uid://dv6q6qy3p4tav"]

[ext_resource type="Script" uid="uid://dteqe54hh753q" path="res://scripts/ui/profile_overlay.gd" id="1_i141p"]

[node name="ProfileOverlay" type="Control" unique_id=1321986305]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_i141p")

[node name="DimOverlay" type="ColorRect" parent="." unique_id=1055355306]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.55)

[node name="ProfileSprite" type="TextureRect" parent="." unique_id=1316158740]
visible = false
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -132.0
offset_right = 96.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5
